<!DOCTYPE html>

<html>

<head>
    <title>関本 快士 - 研究</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/academicons.css" />
</head>

<body>
    <div class="main-wrapper">
        <aside class="sidebar">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/icon.png" alt="logo picture." />
                    Kaiji Sekimoto
                </a>
            </h1>

            <nav class="menu">
                <ol>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="profile.html">プロフィール</a></li>
                    <li><a href="research.html" id="menu-selected">研究</a></li>
                    <li><a href="others.html">その他</a></li>
                    <li><a href="en/index.html">English / 英語</a></li>
                </ol>
            </nav>
        </aside>

        <main class="main-content">
            <article>
                <h1 class="title">研究</h1>
                <h2 class="subtitle">学術誌論文(査読あり)</h2>
                <p>
                <ol class="research-list" reversed="reversed">
                    <!-- new li insert here -->
                    <li>
                        Kaiji Sekimoto and Muneki Yasuda: Effective learning algorithm for restricted Boltzmann
                        machines
                        via spatial Monte Carlo integration, Nonlinear Theory and its Applications (NOLTA), IEICE,
                        accepted.
                    </li>
                    <li>
                        Kaiji Sekimoto and Muneki Yasuda: Composite Spatial Monte Carlo Integration Based on
                        Generalized Least Squares, Journal of the Physical Society of Japan, Vol.91, No.11,
                        Article ID:114003, 2022.
                        <a href="https://arxiv.org/abs/2204.03248" target="_blank"><i class="ai-arxiv ai ai-lg"></i></a>
                        <a href="https://doi.org/10.7566/JPSJ.91.114003" target="_blank"><i
                                class="ai-doi ai ai-lg"></i></a>
                    </li>
                    <li>

                        Muneki Yasuda and Kaiji Sekimoto: Spatial Monte Carlo integration
                        with annealed importance sampling, Physical Review E, Vol.103, No.5, pp.052118, 2021.
                        <a href="https://arxiv.org/abs/2012.11198" target="_blank"><i class="ai-arxiv ai ai-lg"></i></a>
                        <a href="https://doi.org/10.1103/PhysRevE.103.052118" target="_blank"><i
                                class="ai-doi ai ai-lg"></i></a>
                    </li>
                </ol>
                </p>

                <h2 class="subtitle">国内・国際会議論文(査読あり)</h2>
                <p>
                <ol class="research-list" reversed="reversed">
                    <!-- new li insert here -->
                    <li>
                        Kaiji Sekimoto and Muneki Yasuda: Spatial Monte Carlo Integration for
                        Learning Restricted Boltzmann Machine,
                        <a href="https://nolta2022.org/" target="_blank">
                            Proceedings of the 2022 International Symposium on
                            Nonlinear Theory and its Applications (NOLTA2022)</a>
                        , pp.9-12, 2022. <span class="high-light">[Student Paper Award]</span>
                    </li>
                </ol>
                </p>

                <h2 class="subtitle">学会発表(査読なし)</h2>
                <p>
                <ol class="research-list" reversed="reversed">
                    <!-- new li insert here -->
                    <li>
                        関本快士，安田宗樹：制限ボルツマンマシンを用いた欠損のあるデータ集合の学習，情報処理学会第85回全国大会，
                        講演番号4M-01，電気通信大学（ハイブリット開催），2023年3月3日．<span class="high-light">[学生奨励賞]</span>
                    </li>
                    <li>
                        関本快士，安田宗樹: 一般化最小二乗法による合成空間モンテカルロ積分法，日本物理学会 第77回年次大会，
                        講演番号 15aB14-12，オンライン開催，2022年3月5日．
                    </li>
                    <li>
                        関本快士，安田宗樹：一般化最小二乗法による合成空間モンテカルロ積分法，情報処理学会第84回全国大会，
                        講演番号 7M-04，愛媛大学（ハイブリット開催），2022年3月5日．<span class="high-light">[学生奨励賞]</span>
                    </li>
                    <li>
                        関本快士，安田宗樹：空間モンテカルロ積分法と焼なまし重点サンプリングを組み合わせた高性能サンプリング近似法，
                        情報処理学会第83回全国大会，講演番号1J-01，オンライン開催，2021年3月18日．<span class="high-light">[学生奨励賞]</span>
                    </li>
                </ol>
                </p>
            </article>
            <footer>
                <p><a href="index.html">@kaiji sekimoto</a></p>
            </footer>
        </main>
    </div>
</body>

</html>